.translate-text{
    font-size: 16px;
      font-weight: 700;
      color: #00818a;
      margin-bottom: 0px;
      text-decoration: underline;
  }
  
  .translate-common-button{
    position: relative;
    right: 95px;
    margin-bottom: 10px;
  }