.container {
  padding: 0;
  margin: 0;
}

.App {
  .ant-table-fixed {
    table-layout: fixed;
  }

  .provider-doctor-table {
    position: relative;

    .ant-table-title {
    }

    .ant-pagination {
      position: absolute;
      z-index: 999;
      right: @10px;
    }
  }

  .ant-collapse {
    border: none;
    background: none;

    .ant-collapse-item {
      //.ant-collapse-header {
      //
      //},
      .ant-collapse-content {
        background: none;
      }
    }
  }

  .ant-table-tbody > tr > td {
    word-wrap: break-word;
    word-break: break-all;
  }

  .ant-table-column-title {
    .medium;
  }

  .add-button,
  .ant-btn-primary {
    height: 42px;
    background-color: @primary-button-blue;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    font-weight: 600;
  }

  .ant-btn-primary {
    height: 42px;
    background-color: @primary-button-blue;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    font-weight: 500;
  }

  .ant-btn-secondary {
    height: 42px;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    .medium;
  }
}

.doctor-profile-uploader {
  margin-right: 10px;
  margin-top: 6px;
  width: 102px;
}

// #medication_stage {
//   .ant-select-selection{
//     padding:@10px;
//     border:@1px solid #979797;
//     background:rgba(0, 0, 0, 0.02);
//   }
//   .ant-select-selection--single{
//     height:inherit;
//   }
//   .ant-select-arrow{
//     top:40%;
//   }
//   .ant-select-selection__placeholder{
//     color:#979797;
//     font-size:@16px;
//   }

// }

.tos-pp-markdown-editor {
  .mde-text {
    height: 600px !important;
  }
}

// admin details page
.details-header {
  .ant-radio-group {
    ant-radio-button-wrapper {
      background: none;
    }
  }
}

.search-highlight {
  font-style: normal;
  background: @faint-orange;
}

.medicine-selected {
  .search-highlight {
    font-style: normal;
    background: none;
  }
}

.provider-number {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.report-datepicker {
  .ant-calendar-picker-input {
    width: 100%;
    max-width: 100%;
    border-color: black;
  }
}

// for gyde
.fixed_button {
  bottom: 140px !important;
  left: 23px !important;
}

.patient-search {
  .ant-select-selection {
    &.ant-select-selection--single {
      height: 43.5px;

      .ant-select-selection__rendered {
        line-height: 43.5px;
      }
    }
  }
}

.patient-search-icon .ant-select-open .ant-select-arrow-icon svg,
.ant-select-open .ant-select-arrow-icon svg path {
  transform: none !important;
  transition: none !important;
}






// AKSHAY NEW CODE CHNAGES FOR ANTD VERSION 4 OVERRIDE

// DASHBOARD CSS PATIENT SEARCH

.patient-search .ant-select-selector {
  height: 43.5px !important;
  line-height: 44px !important;
  cursor: pointer !important;
}

.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 44px;
}

.ant-select {
  line-height: 44px;
}

// CDSS DIAGNOSIS AND SYMPTOM SELECT CSS

.cdss-select .ant-select-multiple {
 
 line-height: 1 !important;
}

.cdss-select .ant-select-selector {
  min-height: 52px;
}





.ant-legacy-form{
  padding-bottom: 30px !important;
}


// LEGACY FORM CSS
  
.ant-form-item, .ant-legacy-form {
  .ant-row {
    display: block ;
   }
}

.ant-select {
  color: rgba(0, 0, 0, 0.65);
}

.ant-drawer-body  .ant-select-selector {
  border: 1px solid #979797 !important;
  box-sizing: border-box !important;
  border-radius: 4px !important;
  width: 100% !important;
  height: 52px !important;
  cursor: pointer !important;
}

.ant-drawer-body .ant-select-multiple .ant-select-selector{
  height: auto !important;
}



// .ant-drawer-body .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
//   font-size: 14px;
//   line-height: 52px;

// }


.ant-drawer-body .ant-picker {
  border: 1px solid #979797;
    box-sizing: border-box;
    border-radius: 4px;
    padding-left: 6px;
    width: 100%;
    height: 52px;
    line-height: 52px;
    margin-top: 0px;
}

.ant-drawer-body .ant-legacy-form-item-children .ant-input {
  border: 1px solid #979797;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 52px;
  line-height: 52px;
}

.ant-drawer-body .ant-input-affix-wrapper .ant-input {
  border: none;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 52px;
  line-height: 52px;
}




.ant-drawer-body .ant-legacy-form-item-children .ant-picker {
  border: 1px solid #979797;
}


.ant-drawer-body .ant-input-number {
  border: 1px solid #979797;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 52px;
  line-height: 52px;
}


// TEXT AREA CSS

textarea.ant-input {
  height: auto !important;
  line-height: 1.5715 !important;
  min-height:100px;
  border: 1px solid #979797;
}

.form-textarea-ap {
  width: 100%;
  height: 100px !important;
  margin-top: 6px;
  margin-bottom: 18px;
}


// MEDICATION DROPDOWN

.ant-select-item-option-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}


// ADD MEDICATION DOSE BUTTONS







// PATIENT DETAILS TABS CSS 

.ant-tabs-nav-list .ant-tabs-tab {
  position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: 100%;
    margin: 0 32px 0 0;
    padding: 12px 16px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}


.patient-tab .ant-table-thead > tr > th {
 
  font-weight: 600 !important;
 
}



