.flashcard-minimized {
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 10px;
  width: 300px;
  height: 36px;
  border-radius: 4px 4px 0px 0px;
  border: 1px solid @dark-brown-grey;
  z-index: 9;
  box-shadow: 0px 0px 4px rgba(35, 36, 37, 0.3);
}

.flashcard-publish-hide {
  display: none;
}

.flashcard-display-with_chat {
  right: 330px;
}
  