.performa_tabs_container {
  ul {
    margin-bottom: 0px;
  }

  li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .ant-legacy-form-item-children {
      border: 1px solid #979797;
      box-sizing: border-box;
      border-radius: 4px;
      width: 100%;
      height: 32px;
      line-height: 52px;
    }
  }

  .labreport_options {
    display: flex;
  }
}

.performa-lab-report-form-container {
  margin-bottom: 50px;

  .heading {
    display: flex;
    align-items: center;
    border: 1px solid darkgray;
    padding: 10px;
    justify-content: space-between;

    h3 {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 0px;
    }
  }

  .values-container {
    border: 1px solid darkgray;
    padding: 10px;

    // margin-top: 30px;
  }

  .performa-report-select {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.performa-basic-profile-container {
  .first-section {
    display: flex;
    flex-wrap: wrap;
  }

  .form-headings {
    font-size: 14px;
  }

  .fourth-section {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-legacy-form-item-children {
    border: 1px solid #979797;
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    height: 52px;
    line-height: 52px;
  }

  .middle-table-container {
    margin-top: 20px;
    border: 1px solid darkgray;

    .table {
      border-collapse: separate;
      border-spacing: 20px; /* Increase this value to adjust the column gap */

      tr {
        text-align: center;
      }

      width: 100%;
    }

    .translate-text {
      margin-left: 20px;
      margin-top: 20px;
    }
  }
}
