.template-table .ant-table-thead {
  font-size: 18px;
}

.template-share-swicth {
  width: 100%;
  display: flex;
  margin-top: 30px;

  .private-text {
    margin-right: 30px;
    font-size: 16px;
    font-weight: 700;
  }

  .active-text {
    font-size: 16px;
    font-weight: 700;
    color: #00818a;
  }
  .public-text {
    margin-left: 30px;
    font-size: 16px;
    font-weight: 700;
  }
}

.tepmale-share-note {
  width: 100%;
}


.medication_checkbox .ant-checkbox-inner {
  background-color: #92d04f;
  border: 1px solid black;
}

.template-setting-page-search{
  position: relative;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    width: 400px;
    height: 40px;
}
